2022-11-15 19:57:16 [info]: timer tick
2022-11-15 19:57:18 [info]: deal with the client(127.0.0.1)
2022-11-15 19:57:18 [info]: adjust timer once
2022-11-15 19:57:18 [info]: GET / HTTP/1.1
2022-11-15 19:57:18 [info]: Host: 127.0.0.1:9006
2022-11-15 19:57:18 [info]: Connection: keep-alive
2022-11-15 19:57:18 [info]: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 19:57:18 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 19:57:18 [info]: sec-ch-ua-mobile: ?0
2022-11-15 19:57:18 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-11-15 19:57:18 [info]: sec-ch-ua-platform: "Linux"
2022-11-15 19:57:18 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2022-11-15 19:57:18 [info]: DNT: 1
2022-11-15 19:57:18 [info]: oop!unknow header: DNT: 1
2022-11-15 19:57:18 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 19:57:18 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 19:57:18 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 19:57:18 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 19:57:18 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 19:57:18 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 19:57:18 [info]: Purpose: prefetch
2022-11-15 19:57:18 [info]: oop!unknow header: Purpose: prefetch
2022-11-15 19:57:18 [info]: Sec-Fetch-Site: none
2022-11-15 19:57:18 [info]: oop!unknow header: Sec-Fetch-Site: none
2022-11-15 19:57:18 [info]: Sec-Fetch-Mode: navigate
2022-11-15 19:57:18 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-11-15 19:57:18 [info]: Sec-Fetch-User: ?1
2022-11-15 19:57:18 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-11-15 19:57:18 [info]: Sec-Fetch-Dest: document
2022-11-15 19:57:18 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-11-15 19:57:18 [info]: Accept-Encoding: gzip, deflate, br
2022-11-15 19:57:18 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-11-15 19:57:18 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 19:57:18 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 19:57:18 [info]: 
2022-11-15 19:57:18 [info]: request:HTTP/1.1 200 OK

2022-11-15 19:57:18 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-11-15 19:57:18 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-11-15 19:57:18 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-11-15 19:57:18 [info]: send data to the client(127.0.0.1)
2022-11-15 19:57:18 [info]: adjust timer once
2022-11-15 19:57:21 [info]: deal with the client(127.0.0.1)
2022-11-15 19:57:21 [info]: adjust timer once
2022-11-15 19:57:21 [info]: POST /0 HTTP/1.1
2022-11-15 19:57:21 [info]: Host: 127.0.0.1:9006
2022-11-15 19:57:21 [info]: Connection: keep-alive
2022-11-15 19:57:21 [info]: Content-Length: 0
2022-11-15 19:57:21 [info]: Cache-Control: max-age=0
2022-11-15 19:57:21 [info]: oop!unknow header: Cache-Control: max-age=0
2022-11-15 19:57:21 [info]: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 19:57:21 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 19:57:21 [info]: sec-ch-ua-mobile: ?0
2022-11-15 19:57:21 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-11-15 19:57:21 [info]: sec-ch-ua-platform: "Linux"
2022-11-15 19:57:21 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2022-11-15 19:57:21 [info]: Origin: http://127.0.0.1:9006
2022-11-15 19:57:21 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2022-11-15 19:57:21 [info]: DNT: 1
2022-11-15 19:57:21 [info]: oop!unknow header: DNT: 1
2022-11-15 19:57:21 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 19:57:21 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 19:57:21 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-15 19:57:21 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-15 19:57:21 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 19:57:21 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 19:57:21 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 19:57:21 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 19:57:21 [info]: Sec-Fetch-Site: same-origin
2022-11-15 19:57:21 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2022-11-15 19:57:21 [info]: Sec-Fetch-Mode: navigate
2022-11-15 19:57:21 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-11-15 19:57:21 [info]: Sec-Fetch-User: ?1
2022-11-15 19:57:21 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-11-15 19:57:21 [info]: Sec-Fetch-Dest: document
2022-11-15 19:57:21 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-11-15 19:57:21 [info]: Referer: http://127.0.0.1:9006/
2022-11-15 19:57:21 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/
2022-11-15 19:57:21 [info]: Accept-Encoding: gzip, deflate, br
2022-11-15 19:57:21 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-11-15 19:57:21 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 19:57:21 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 19:57:21 [info]: 
2022-11-15 19:57:21 [info]: request:HTTP/1.1 200 OK

2022-11-15 19:57:21 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2022-11-15 19:57:21 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2022-11-15 19:57:21 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2022-11-15 19:57:21 [info]: send data to the client(127.0.0.1)
2022-11-15 19:57:21 [info]: adjust timer once
2022-11-15 19:57:21 [info]: timer tick
2022-11-15 19:57:24 [info]: close fd 17
2022-11-15 19:57:24 [info]: close fd 16
2022-11-15 19:58:58 [info]: deal with the client(127.0.0.1)
2022-11-15 19:58:58 [info]: adjust timer once
2022-11-15 19:58:58 [info]: GET / HTTP/1.1
2022-11-15 19:58:58 [info]: Host: 127.0.0.1:9006
2022-11-15 19:58:58 [info]: Connection: keep-alive
2022-11-15 19:58:58 [info]: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 19:58:58 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 19:58:58 [info]: sec-ch-ua-mobile: ?0
2022-11-15 19:58:58 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-11-15 19:58:58 [info]: sec-ch-ua-platform: "Linux"
2022-11-15 19:58:58 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2022-11-15 19:58:58 [info]: DNT: 1
2022-11-15 19:58:58 [info]: oop!unknow header: DNT: 1
2022-11-15 19:58:58 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 19:58:58 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 19:58:58 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 19:58:58 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 19:58:58 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 19:58:58 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 19:58:58 [info]: Purpose: prefetch
2022-11-15 19:58:58 [info]: oop!unknow header: Purpose: prefetch
2022-11-15 19:58:58 [info]: Sec-Fetch-Site: none
2022-11-15 19:58:58 [info]: oop!unknow header: Sec-Fetch-Site: none
2022-11-15 19:58:58 [info]: Sec-Fetch-Mode: navigate
2022-11-15 19:58:58 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-11-15 19:58:58 [info]: Sec-Fetch-User: ?1
2022-11-15 19:58:58 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-11-15 19:58:58 [info]: Sec-Fetch-Dest: document
2022-11-15 19:58:58 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-11-15 19:58:58 [info]: Accept-Encoding: gzip, deflate, br
2022-11-15 19:58:58 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-11-15 19:58:58 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 19:58:58 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 19:58:58 [info]: 
2022-11-15 19:58:58 [info]: request:HTTP/1.1 200 OK

2022-11-15 19:58:58 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-11-15 19:58:58 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-11-15 19:58:58 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-11-15 19:58:58 [info]: send data to the client(127.0.0.1)
2022-11-15 19:58:58 [info]: adjust timer once
2022-11-15 19:59:00 [info]: deal with the client(127.0.0.1)
2022-11-15 19:59:00 [info]: adjust timer once
2022-11-15 19:59:00 [info]: POST /1 HTTP/1.1
2022-11-15 19:59:00 [info]: Host: 127.0.0.1:9006
2022-11-15 19:59:00 [info]: Connection: keep-alive
2022-11-15 19:59:00 [info]: Content-Length: 0
2022-11-15 19:59:00 [info]: Cache-Control: max-age=0
2022-11-15 19:59:00 [info]: oop!unknow header: Cache-Control: max-age=0
2022-11-15 19:59:00 [info]: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 19:59:00 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 19:59:00 [info]: sec-ch-ua-mobile: ?0
2022-11-15 19:59:00 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-11-15 19:59:00 [info]: sec-ch-ua-platform: "Linux"
2022-11-15 19:59:00 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2022-11-15 19:59:00 [info]: Origin: http://127.0.0.1:9006
2022-11-15 19:59:00 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2022-11-15 19:59:00 [info]: DNT: 1
2022-11-15 19:59:00 [info]: oop!unknow header: DNT: 1
2022-11-15 19:59:00 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 19:59:00 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 19:59:00 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-15 19:59:00 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-15 19:59:00 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 19:59:00 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 19:59:00 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 19:59:00 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 19:59:00 [info]: Sec-Fetch-Site: same-origin
2022-11-15 19:59:00 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2022-11-15 19:59:00 [info]: Sec-Fetch-Mode: navigate
2022-11-15 19:59:00 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-11-15 19:59:00 [info]: Sec-Fetch-User: ?1
2022-11-15 19:59:00 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-11-15 19:59:00 [info]: Sec-Fetch-Dest: document
2022-11-15 19:59:00 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-11-15 19:59:00 [info]: Referer: http://127.0.0.1:9006/
2022-11-15 19:59:00 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/
2022-11-15 19:59:00 [info]: Accept-Encoding: gzip, deflate, br
2022-11-15 19:59:00 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-11-15 19:59:00 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 19:59:00 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 19:59:00 [info]: 
2022-11-15 19:59:00 [info]: request:HTTP/1.1 200 OK

2022-11-15 19:59:00 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-11-15 19:59:00 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-11-15 19:59:00 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-11-15 19:59:00 [info]: send data to the client(127.0.0.1)
2022-11-15 19:59:00 [info]: adjust timer once
2022-11-15 19:59:01 [info]: timer tick
2022-11-15 19:59:02 [info]: deal with the client(127.0.0.1)
2022-11-15 19:59:02 [info]: adjust timer once
2022-11-15 19:59:02 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-11-15 19:59:02 [info]: Host: 127.0.0.1:9006
2022-11-15 19:59:02 [info]: Connection: keep-alive
2022-11-15 19:59:02 [info]: Content-Length: 21
2022-11-15 19:59:02 [info]: Cache-Control: max-age=0
2022-11-15 19:59:02 [info]: oop!unknow header: Cache-Control: max-age=0
2022-11-15 19:59:02 [info]: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 19:59:02 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 19:59:02 [info]: sec-ch-ua-mobile: ?0
2022-11-15 19:59:02 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-11-15 19:59:02 [info]: sec-ch-ua-platform: "Linux"
2022-11-15 19:59:02 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2022-11-15 19:59:02 [info]: Origin: http://127.0.0.1:9006
2022-11-15 19:59:02 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2022-11-15 19:59:02 [info]: DNT: 1
2022-11-15 19:59:02 [info]: oop!unknow header: DNT: 1
2022-11-15 19:59:02 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 19:59:02 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 19:59:02 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-15 19:59:02 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-15 19:59:02 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 19:59:02 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 19:59:02 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 19:59:02 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 19:59:02 [info]: Sec-Fetch-Site: same-origin
2022-11-15 19:59:02 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2022-11-15 19:59:02 [info]: Sec-Fetch-Mode: navigate
2022-11-15 19:59:02 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-11-15 19:59:02 [info]: Sec-Fetch-User: ?1
2022-11-15 19:59:02 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-11-15 19:59:02 [info]: Sec-Fetch-Dest: document
2022-11-15 19:59:02 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-11-15 19:59:02 [info]: Referer: http://127.0.0.1:9006/1
2022-11-15 19:59:02 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/1
2022-11-15 19:59:02 [info]: Accept-Encoding: gzip, deflate, br
2022-11-15 19:59:02 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-11-15 19:59:02 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 19:59:02 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 19:59:02 [info]: 
2022-11-15 19:59:02 [info]: user=123&password=123
2022-11-15 19:59:02 [info]: request:HTTP/1.1 200 OK

2022-11-15 19:59:02 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2022-11-15 19:59:02 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-11-15 19:59:02 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-11-15 19:59:02 [info]: send data to the client(127.0.0.1)
2022-11-15 19:59:02 [info]: adjust timer once
2022-11-15 19:59:05 [info]: deal with the client(127.0.0.1)
2022-11-15 19:59:05 [info]: adjust timer once
2022-11-15 19:59:05 [info]: POST /5 HTTP/1.1
2022-11-15 19:59:05 [info]: Host: 127.0.0.1:9006
2022-11-15 19:59:05 [info]: Connection: keep-alive
2022-11-15 19:59:05 [info]: Content-Length: 0
2022-11-15 19:59:05 [info]: Cache-Control: max-age=0
2022-11-15 19:59:05 [info]: oop!unknow header: Cache-Control: max-age=0
2022-11-15 19:59:05 [info]: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 19:59:05 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 19:59:05 [info]: sec-ch-ua-mobile: ?0
2022-11-15 19:59:05 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-11-15 19:59:05 [info]: sec-ch-ua-platform: "Linux"
2022-11-15 19:59:05 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2022-11-15 19:59:05 [info]: Origin: http://127.0.0.1:9006
2022-11-15 19:59:05 [info]: oop!unknow header: Origin: http://127.0.0.1:9006
2022-11-15 19:59:05 [info]: DNT: 1
2022-11-15 19:59:05 [info]: oop!unknow header: DNT: 1
2022-11-15 19:59:05 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 19:59:05 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 19:59:05 [info]: Content-Type: application/x-www-form-urlencoded
2022-11-15 19:59:05 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-11-15 19:59:05 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 19:59:05 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 19:59:05 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 19:59:05 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 19:59:05 [info]: Sec-Fetch-Site: same-origin
2022-11-15 19:59:05 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2022-11-15 19:59:05 [info]: Sec-Fetch-Mode: navigate
2022-11-15 19:59:05 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-11-15 19:59:05 [info]: Sec-Fetch-User: ?1
2022-11-15 19:59:05 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-11-15 19:59:05 [info]: Sec-Fetch-Dest: document
2022-11-15 19:59:05 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-11-15 19:59:05 [info]: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2022-11-15 19:59:05 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/2CGISQL.cgi
2022-11-15 19:59:05 [info]: Accept-Encoding: gzip, deflate, br
2022-11-15 19:59:05 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-11-15 19:59:05 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 19:59:05 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 19:59:05 [info]: 
2022-11-15 19:59:05 [info]: request:HTTP/1.1 200 OK

2022-11-15 19:59:05 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2022-11-15 19:59:05 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2022-11-15 19:59:05 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2022-11-15 19:59:05 [info]: send data to the client(127.0.0.1)
2022-11-15 19:59:05 [info]: adjust timer once
2022-11-15 19:59:05 [info]: deal with the client(127.0.0.1)
2022-11-15 19:59:05 [info]: adjust timer once
2022-11-15 19:59:05 [info]: GET /xxx.jpg HTTP/1.1
2022-11-15 19:59:05 [info]: Host: 127.0.0.1:9006
2022-11-15 19:59:05 [info]: Connection: keep-alive
2022-11-15 19:59:05 [info]: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 19:59:05 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 19:59:05 [info]: DNT: 1
2022-11-15 19:59:05 [info]: oop!unknow header: DNT: 1
2022-11-15 19:59:05 [info]: sec-ch-ua-mobile: ?0
2022-11-15 19:59:05 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-11-15 19:59:05 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 19:59:05 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 19:59:05 [info]: sec-ch-ua-platform: "Linux"
2022-11-15 19:59:05 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2022-11-15 19:59:05 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-11-15 19:59:05 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-11-15 19:59:05 [info]: Sec-Fetch-Site: same-origin
2022-11-15 19:59:05 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2022-11-15 19:59:05 [info]: Sec-Fetch-Mode: no-cors
2022-11-15 19:59:05 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2022-11-15 19:59:05 [info]: Sec-Fetch-Dest: image
2022-11-15 19:59:05 [info]: oop!unknow header: Sec-Fetch-Dest: image
2022-11-15 19:59:05 [info]: Referer: http://127.0.0.1:9006/5
2022-11-15 19:59:05 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/5
2022-11-15 19:59:05 [info]: Accept-Encoding: gzip, deflate, br
2022-11-15 19:59:05 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-11-15 19:59:05 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 19:59:05 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 19:59:05 [info]: 
2022-11-15 19:59:05 [info]: request:HTTP/1.1 200 OK

2022-11-15 19:59:05 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2022-11-15 19:59:05 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2022-11-15 19:59:05 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2022-11-15 19:59:05 [info]: send data to the client(127.0.0.1)
2022-11-15 19:59:05 [info]: adjust timer once
2022-11-15 19:59:05 [info]: send data to the client(127.0.0.1)
2022-11-15 19:59:05 [info]: adjust timer once
2022-11-15 19:59:05 [info]: send data to the client(127.0.0.1)
2022-11-15 19:59:05 [info]: adjust timer once
2022-11-15 19:59:06 [info]: timer tick
2022-11-15 19:59:11 [info]: timer tick
2022-11-15 19:59:13 [info]: close fd 17
2022-11-15 19:59:13 [info]: close fd 16
2022-11-15 20:30:27 [info]: deal with the client(127.0.0.1)
2022-11-15 20:30:27 [info]: adjust timer once
2022-11-15 20:30:27 [info]: GET / HTTP/1.1
2022-11-15 20:30:27 [info]: Host: 127.0.0.1:9006
2022-11-15 20:30:27 [info]: Connection: keep-alive
2022-11-15 20:30:27 [info]: Cache-Control: max-age=0
2022-11-15 20:30:27 [info]: oop!unknow header: Cache-Control: max-age=0
2022-11-15 20:30:27 [info]: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 20:30:27 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 20:30:27 [info]: sec-ch-ua-mobile: ?0
2022-11-15 20:30:27 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-11-15 20:30:27 [info]: sec-ch-ua-platform: "Linux"
2022-11-15 20:30:27 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2022-11-15 20:30:27 [info]: DNT: 1
2022-11-15 20:30:27 [info]: oop!unknow header: DNT: 1
2022-11-15 20:30:27 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 20:30:27 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 20:30:27 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 20:30:27 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 20:30:27 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 20:30:27 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 20:30:27 [info]: Sec-Fetch-Site: none
2022-11-15 20:30:27 [info]: oop!unknow header: Sec-Fetch-Site: none
2022-11-15 20:30:27 [info]: Sec-Fetch-Mode: navigate
2022-11-15 20:30:27 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-11-15 20:30:27 [info]: Sec-Fetch-User: ?1
2022-11-15 20:30:27 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-11-15 20:30:27 [info]: Sec-Fetch-Dest: document
2022-11-15 20:30:27 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-11-15 20:30:27 [info]: Accept-Encoding: gzip, deflate, br
2022-11-15 20:30:27 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-11-15 20:30:27 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 20:30:27 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 20:30:27 [info]: 
2022-11-15 20:30:27 [info]: request:HTTP/1.1 200 OK

2022-11-15 20:30:27 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-11-15 20:30:27 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-11-15 20:30:27 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-11-15 20:30:27 [info]: send data to the client(127.0.0.1)
2022-11-15 20:30:27 [info]: adjust timer once
2022-11-15 20:30:28 [info]: deal with the client(127.0.0.1)
2022-11-15 20:30:28 [info]: adjust timer once
2022-11-15 20:30:28 [info]: GET /favicon.ico HTTP/1.1
2022-11-15 20:30:28 [info]: Host: 127.0.0.1:9006
2022-11-15 20:30:28 [info]: Connection: keep-alive
2022-11-15 20:30:28 [info]: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 20:30:28 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 20:30:28 [info]: DNT: 1
2022-11-15 20:30:28 [info]: oop!unknow header: DNT: 1
2022-11-15 20:30:28 [info]: sec-ch-ua-mobile: ?0
2022-11-15 20:30:28 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-11-15 20:30:28 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 20:30:28 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 20:30:28 [info]: sec-ch-ua-platform: "Linux"
2022-11-15 20:30:28 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2022-11-15 20:30:28 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-11-15 20:30:28 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-11-15 20:30:28 [info]: Sec-Fetch-Site: same-origin
2022-11-15 20:30:28 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2022-11-15 20:30:28 [info]: Sec-Fetch-Mode: no-cors
2022-11-15 20:30:28 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2022-11-15 20:30:28 [info]: Sec-Fetch-Dest: image
2022-11-15 20:30:28 [info]: oop!unknow header: Sec-Fetch-Dest: image
2022-11-15 20:30:28 [info]: Referer: http://127.0.0.1:9006/
2022-11-15 20:30:28 [info]: oop!unknow header: Referer: http://127.0.0.1:9006/
2022-11-15 20:30:28 [info]: Accept-Encoding: gzip, deflate, br
2022-11-15 20:30:28 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-11-15 20:30:28 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 20:30:28 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 20:30:28 [info]: 
2022-11-15 20:30:28 [info]: request:HTTP/1.1 200 OK

2022-11-15 20:30:28 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-11-15 20:30:28 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-11-15 20:30:28 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-11-15 20:30:28 [info]: send data to the client(127.0.0.1)
2022-11-15 20:30:28 [info]: adjust timer once
2022-11-15 20:30:30 [info]: close fd 17
2022-11-15 20:30:30 [info]: close fd 16
2022-11-15 20:30:30 [info]: timer tick
2022-11-15 21:08:35 [info]: timer tick
2022-11-15 21:08:37 [info]: deal with the client(127.0.0.1)
2022-11-15 21:08:37 [info]: adjust timer once
2022-11-15 21:08:37 [info]: GET / HTTP/1.1
2022-11-15 21:08:37 [info]: Host: 127.0.0.1:9006
2022-11-15 21:08:37 [info]: Connection: keep-alive
2022-11-15 21:08:37 [info]: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 21:08:37 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="106", "Microsoft Edge";v="106", "Not;A=Brand";v="99"
2022-11-15 21:08:37 [info]: sec-ch-ua-mobile: ?0
2022-11-15 21:08:37 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-11-15 21:08:37 [info]: sec-ch-ua-platform: "Linux"
2022-11-15 21:08:37 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2022-11-15 21:08:37 [info]: DNT: 1
2022-11-15 21:08:37 [info]: oop!unknow header: DNT: 1
2022-11-15 21:08:37 [info]: Upgrade-Insecure-Requests: 1
2022-11-15 21:08:37 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-11-15 21:08:37 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 21:08:37 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52
2022-11-15 21:08:37 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 21:08:37 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-11-15 21:08:37 [info]: Purpose: prefetch
2022-11-15 21:08:37 [info]: oop!unknow header: Purpose: prefetch
2022-11-15 21:08:37 [info]: Sec-Fetch-Site: none
2022-11-15 21:08:37 [info]: oop!unknow header: Sec-Fetch-Site: none
2022-11-15 21:08:37 [info]: Sec-Fetch-Mode: navigate
2022-11-15 21:08:37 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-11-15 21:08:37 [info]: Sec-Fetch-User: ?1
2022-11-15 21:08:37 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-11-15 21:08:37 [info]: Sec-Fetch-Dest: document
2022-11-15 21:08:37 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-11-15 21:08:37 [info]: Accept-Encoding: gzip, deflate, br
2022-11-15 21:08:37 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-11-15 21:08:37 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 21:08:37 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2022-11-15 21:08:37 [info]: 
2022-11-15 21:08:37 [info]: request:HTTP/1.1 200 OK

2022-11-15 21:08:37 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-11-15 21:08:37 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-11-15 21:08:37 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-11-15 21:08:37 [info]: send data to the client(127.0.0.1)
2022-11-15 21:08:37 [info]: adjust timer once
2022-11-15 21:08:40 [info]: timer tick
2022-11-15 21:08:45 [info]: timer tick
2022-11-15 21:09:04 [info]: timer tick
2022-11-15 21:09:09 [info]: timer tick
2022-11-15 21:09:14 [info]: timer tick
2022-11-15 21:09:19 [info]: timer tick
2022-11-15 21:09:24 [info]: timer tick
2022-11-15 21:09:29 [info]: timer tick
2022-11-15 21:09:34 [info]: timer tick
2022-11-15 21:09:39 [info]: timer tick
2022-11-15 21:09:44 [info]: timer tick
2022-11-15 21:09:49 [info]: timer tick
2022-11-15 21:09:54 [info]: timer tick
2022-11-15 21:09:59 [info]: timer tick
2022-11-15 21:10:04 [info]: timer tick
2022-11-15 21:10:09 [info]: timer tick
